CW Pokemon固件版本发行说明（迷你版和专业版通用）
Release Notes for CW Pokemon Firmware(Both Mini and Pro)



2021.12.17 CW Pokemon Ver：5.03
(适用于CW Pokemon硬件版本2.60及以上)
---------------------------------------------------------------
版本说明：
    正式发布版本。

Release notes：
  Official release.

本版升级文件说明：
---------------------------------------------------------------
用户升级固件                         （必须升级）
开机画面文件                         （无需升级）
系统资源文件                         （必须升级）
四合一字库文件                       （无需升级）
---------------------------------------------------------------
User Upgrade Firmware                (Must programming)
Files of boot screen                 (no need to programming)
System resource files                (Must programming)
4 in 1 font file                     (no need to programming)


固件升级记录：
	修复跟报训练字符重复发送的问题；
	增加自动定时呼叫和信标功能；
	增加开机时间显示功能；
	开机时间可设置本地时间或UTC时间，用于电台日志记录，关机不保存；
	增加电台日志记录、查看、导出功能；
	增加Koch训练模块；
	增加一个听抄纸牌游戏；

Firmware upgrade records:
	Repeated sending of training characters with reports
	Add automatic timing call and beacon functions;
	Add startup time display function;
	Power-on time Can be set to local time or UTC time for radio log recording. Power-off is not saved.
	Add radio log recording, view, export function;
	Add Koch training module;
	Added a copy card game;






2021.09.09 CW Pokemon Ver：5.02
(适用于CW Pokemon硬件版本2.60及以上)
---------------------------------------------------------------
版本说明：
    正式发布版本。

Release notes：
  Official release.

本版升级文件说明：
---------------------------------------------------------------
用户升级固件                         （必须升级）
系统资源文件                         （无需升级）
开机画面文件                         （无需升级）
四合一字库文件                       （无需升级）
---------------------------------------------------------------
User Upgrade Firmware                (Must programming)
System resource files                (no need to programming)
Files of boot screen                 (no need to programming)
4 in 1 font file                     (no need to programming)


固件升级记录：
	修改单字母、单数字、字母数字混合、自定义字符等模式，由每组5个字符改为每组4个字符，以符合用户习惯。呼号和通信短语每组字符数不变。
	增加了CW自动键Iambic A/B模式选择，原来只有B模式。用户可在电键设置菜单下手动修改，系统初始化默认为Iambic B模式。

Firmware upgrade records:
	Change the single-letter, single-digit, alphanumeric, and custom character modes from 5 to 4 to meet user habits. Callsigns and communication phrases have the same number of characters per group.
	Added CW auto key Iambic A/B mode selection instead of B mode. Users can manually modify it under the key setting menu. The default system initialization mode is Iambic B.




2021.08.09 CW Pokemon Ver：5.01
(适用于CW Pokemon硬件版本2.60及以上)
---------------------------------------------------------------
版本说明：
    正式发布版本。

Release notes：
  Official release.

本版升级文件说明：
---------------------------------------------------------------
用户升级固件                         （必须升级）
系统资源文件                         （无需升级）
开机画面文件                         （无需升级）
四合一字库文件                       （无需升级）
---------------------------------------------------------------
User Upgrade Firmware                (Must programming)
System resource files                (no need to programming)
Files of boot screen                 (no need to programming)
4 in 1 font file                     (no need to programming)


固件升级记录：
	软件取消PTT功能，实现3.5mm直通音频线控制外部短波电台键控信号。
	增加通过数据线串口连接，使用手机或电脑设置快捷键内容。
	修正了返回到菜单标题栏不正确的bug。
	修正了自定义字符清除后坐标没有归零的bug。
    增加PS/2键盘接入功能，在电键类型设置为键盘模式时，在电键接口可连接一个标准PS/2键盘，3.5mm插头顶端一节接键盘的CLK，中间段接键盘的DATA，根部接地。键盘F1-F8对应8组快捷信息。
	使用键盘进行菜单操作和快捷键内容编辑、设置。

键盘功能说明：
a-z 0-9： 普通功能
大小写键：切换字符大小写
F1-F8：主控器内置8组自动呼叫
Shift+F1-F4：模拟主控器F1-F4单击动作
Ctrl+F1-F4：模拟主控器F1-F4长按动作
PgUp：码速+，模拟主控器电源键右拨动
PgDn：码速-，模拟主控器电源键左拨动
上箭头：码速+，模拟主控器电源键右拨动
下箭头：码速-，模拟主控器电源键左拨动
左箭头：F4退出功能
右箭头：电源键单击，进入、确定功能
ESC键： 终止发送或停止自动呼叫
退格键：在快捷键编辑窗口，可以移动光标退格
Shift+ESC键：主控器关机





2021.07.05 CW Pokemon Ver：5.00
(适用于CW Pokemon硬件版本2.60及以上)
---------------------------------------------------------------
版本说明：
    正式发布版本。

Release notes：
  Official release.

本版升级文件说明：
---------------------------------------------------------------
用户升级固件                         （必须升级）
系统资源文件                         （必须升级）
开机画面文件                         （无需升级）
四合一字库文件                       （无需升级）
---------------------------------------------------------------
User Upgrade Firmware                (Must programming)
System resource files                (Must programming)
Files of boot screen                 (no need to programming)
4 in 1 font file                     (no need to programming)










